} catch (e) {
        e = String(e)
        if (!e.includes("this.isZero")) {
            if (!e.includes("Cannot read property 'conversation' of null")) {
                if (!e.includes("Cannot read property 'contextInfo' of undefined")) {
                    if (!e.includes("Cannot set property 'mtype' of undefined")) {
                        if (!e.includes("jid is not defined")) {
                            console.log(color('|ERR|', 'red'), color(e, 'cyan'))
                            nayla.sendMessage(`${nomerowner}@s.whatsapp.net`, {text: e}, {quoted:nay1})
                        }
                    }
                }
            }
        }
    }
}
