https://client.nextnesia.net:2087/cpsess4088983904/json-api/emailtrack_search


16:38:00.185 XHRPOSThttps://client.nextnesia.net:2087/cpsess4088983904/json-api/emailtrack_search
[HTTP/3 200 OK 531ms]

 
1

api.version=1&success=1&defer=1&failure=1&inprogress=1&deliverytype=all&max_results_by_type=1000&api.sort.enable=1&api.sort.a.reverse=1&api.sort.a.field=sendunixtime&api.filter.enable=1&api.filter.verbose=1&api.filter.b.field=sendunixtime&api.filter.b.type=lt&api.filter.b.arg0=1652257081&api.filter.a.field=sendunixtime&api.filter.a.type=gt&api.filter.a.arg0=1652163479&api.chunk.enable=1&api.chunk.verbose=1&api.chunk.start=1&api.chunk.size=25


