<!DOCTYPE html>
<html>

<head>
    <title>RndyWhats</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://console.wablas.com/pretty/plugins/prism/prism.css">
</head>

<body>

    

      

            <hr>
            <p class="h4">DOC API</p>

            <div class="row">
                <div class="col-12">
                    <div id="send-message" class="section-block">
                        <h5 class="block-title">Send Whatsapp Message</h3>
                            <p style="line-height:1.5">Send a message to a new or existing chat. This function serves to
                                send messages to the user</p>
                            <code class="btn btn-dark" style="font-size: 0.8rem;">
                                    <span class="label label-primary" style="position: relative;padding: 0.2rem;margin-right: 5px;background-color: #428bca;">POST</span><span id="uri"></span>send
                                </code>
                            <br>
                          

                            <h6>Request parameters:</h6>
                            <div class="table-responsive">
                                <table class="table">
                                    <tbody>
                                        <tr>
                                            <th scope="row">number</th>
                                            <td>Required</td>
                                            <td>sender phone number. You can use the country code prefix . Example:
                                                6281223xxxx</td>
                                        </tr>
                                        <tr>
                                            <th scope="row">message</th>
                                            <td>Required</td>
                                            <td>Text message to be sent. Format: UTF-8 or UTF-16 string. for single
                                                newline (\n1 or PHP_EOL), double newline (\n2 or PHP_EOL PHP_EOL).
                                                maximum character is 1000</td>
                                        </tr>
                                        <tr>
                                            <th scope="row">to</th>
                                            <td>Required</td>
                                            <td>receiver phone number. You can use the country code prefix . Example:
                                                6281223xxxx</td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                            <!--//section-block-->

                    </div>
                </div>
            </div>


    </div>

</body>

<script>
    const url = window.location.href;
    document.getElementById("uri").innerHTML = url;
    document.getElementById("uris").innerHTML = url;
</script>

</html>